<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="824E242438F3720B1FFFD7D6988B292B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:iXML="http://ns.adobe.com/ixml/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b8930510-1193-2c4d-a86e-12d2b218714f"
   xmpMM:DocumentID="80cc925c-f980-5fe4-5891-4f300000003b"
   xmpMM:OriginalDocumentID="xmp.did:99665794-79b0-bf4b-b3d6-56b48232f56d"
   xmp:MetadataDate="2025-10-25T13:21:30+02:00"
   xmp:ModifyDate="2025-10-25T13:21:30+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmp:CreateDate="2025-10-25T13:20:59+02:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="25e123d3-90b1-abb7-28ee-ae2200000068"
      stEvt:when="2025-10-25T13:21:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:07bc5bc6-aa08-a54f-9e7a-42a9e500b8a5"
      stEvt:when="2025-10-25T13:21:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86e94660-a172-144e-8fb7-ea86ad846e07"
      stEvt:when="2025-10-25T13:21:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8930510-1193-2c4d-a86e-12d2b218714f"
      stEvt:when="2025-10-25T13:21:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2765e43b-e630-2e0e-125b-6b6600000074"
      stRef:documentID="404a4fb3-cd78-2ed4-dfcb-0c9300000047"
      stRef:fromPart="time:11627562078720000f254016000000d22790315520000f254016000000"
      stRef:toPart="time:995742720000f254016000000d22790315520000f254016000000"
      stRef:filePath="251025_002.WAV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:shotNumber="002"
       xmpDM:scene="251025"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="24Int"
       bext:timeReference="2195616000"
       bext:description="&#xD;&#xA;zTAKE=002&#xD;&#xA;zSCENE=251025&#xD;&#xA;zTRK1=L&#xD;&#xA;zTRK2=R&#xD;&#xA;zNOTE=&#xD;&#xA;"
       bext:originator="ZOOM H3-VR Handy Recorder       "
       bext:originationDate="2025-10-25"
       bext:originationTime="12:42:22"
       bext:version="0"
       bext:codingHistory="A=PCM,F=48000,W=24,M=stereo,T=H3-VR;Rec Mode=Binaural;    Mic Position=Upright;       Correction Filter=Off "
       xmpMM:InstanceID="2765e43b-e630-2e0e-125b-6b6600000074"
       xmpMM:DocumentID="404a4fb3-cd78-2ed4-dfcb-0c9300000047"
       xmpMM:OriginalDocumentID="xmp.did:5298d518-e994-f148-a3c7-268ec17435ce"
       xmp:MetadataDate="2025-10-25T13:19:12+02:00"
       xmp:ModifyDate="2025-10-25T13:19:12+02:00">
      <iXML:trackList>
       <rdf:Bag>
        <rdf:li
         iXML:channelIndex="1"
         iXML:interleaveIndex="1"/>
        <rdf:li
         iXML:channelIndex="2"
         iXML:interleaveIndex="2"/>
       </rdf:Bag>
      </iXML:trackList>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2765e43b-e630-2e0e-125b-6b6600000074"
         stEvt:when="2025-10-25T13:19:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:07bc5bc6-aa08-a54f-9e7a-42a9e500b8a5"
    stRef:documentID="xmp.did:07bc5bc6-aa08-a54f-9e7a-42a9e500b8a5"
    stRef:originalDocumentID="xmp.did:07bc5bc6-aa08-a54f-9e7a-42a9e500b8a5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Olivia\Documents\Adobe\Premiere Pro\25.0\Ton VR.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="4494720"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>